
VITE_SUPABASE_URL=https://eucggvfglvfcfeyrvqln.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV1Y2dndmZnbHZmY2ZleXJ2cWxuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk4ODA4MTIsImV4cCI6MjA2NTQ1NjgxMn0.BMDnbrQVWV7c86vBT6-gtF3D8w7vHwHoPpWMqc5I460
        